""" паттерн Моносостояние """

from lesson_9 import Person
class ThreadData:
    __shared_attrs = {
        'name': "thread_1",
        'dict': {},
        'id': 1
    }

    def __init__(self):
        self.__dict__ = self.__shared_attrs


"""При каждом создании экземпляра класса будет создаваться локальные атрибуты ссылающиеся на
    __shared_attrs то есть атрибуты у всех будут одинаковы даже если изменить значение атрибута в одном
    экземпляре он также измениться во всех экземплярах
"""

