"""
Объявите функцию, которая возвращает переданную ей строку в нижнем регистре (с малыми буквами).
Определите декоратор для этой функции, который имеет один параметр tag, определяющий строку с названием тега и начальным значением "h1". Этот декоратор должен заключать возвращенную функцией строку в тег tag и возвращать результат.

Пример заключения строки "python" в тег h1: <h1>python</h1>

Примените декоратор со значением tag="div" к функции и вызовите декорированную функцию для введенной строки s:

s = input()

Результат отобразите на экране.

"""


def string_teg(tag="div"):
    def do_teg(func):
        return lambda *args, **kwargs: f"<{tag}>{func(*args, **kwargs)}</{tag}>"

    return do_teg


@string_teg(tag='div')
def low(text):
    return text.lower()


print(low(input()))
