"""
На вход программы поступает строка из целых чисел, записанных через пробел.
Напишите функцию get_list, которая преобразовывает эту строку в список
из целых чисел и возвращает его. Определите декоратор для этой функции,
который сортирует список чисел по возрастанию.
Результат сортировки должен возвращаться при вызове декоратора.

Вызовите декорированную функцию get_list и отобразите полученный отсортированный список lst командой:

print(*lst)
"""


def func_decor(func):
    return lambda *args, **kwargs: sorted(func(*args, **kwargs))


@func_decor
def get_list(st):
    return list(map(int, st.split()))


print(*get_list(input()))

