"""
Объявите функцию с именем get_sq, которая вычисляет площадь прямоугольника по двум параметрам: width и height - ширина и высота прямоугольника. И возвращает результат (сама ничего на экран не выводит). То есть, функция имеет сигнатуру:

def get_sq(width, height): ...

Определите декоратор func_show для этой функции, который отображает результат на экране в виде строки (без кавычек):

"Площадь прямоугольника: <значение>"

Вызывать функцию и декоратор не нужно, только объявить. Применять декоратор к функции также не нужно.
"""


def func_show(func):
    def wrapper(*args, **kwargs):
        res = func(*args, **kwargs)
        return f"Площадь прямоугольника: {res}"

    return wrapper


@func_show
def get_sq(width, height):
    return width * height


print(get_sq(11, 10))
