"""
Вводятся две строки из слов (слова записаны через пробел).
Объявите функцию, которая преобразовывает эти две строки в два списка слов и возвращает эти списки.

Определите декоратор для этой функции, который из двух списков формирует словарь,
в котором ключами являются слова из первого списка, а значениями - соответствующие
элементы из второго списка. Полученный словарь должен возвращаться при вызове декоратора.

Примените декоратор к первой функции и вызовите ее для введенных строк.
Результат (словарь d) отобразите на экране командой:

print(*sorted(d.items()))

"""

a = "house river tree car"
b = "дом река дерево машина"

a = input()
b = input()


def func_decorator(func):
    return lambda *args, **kwargs: dict(list(zip(*func(*args, **kwargs))))


@func_decorator
def string_reform(a, b):
    return a.split(), b.split()


print(*sorted(string_reform(a, b).items()))

