"""
Вводится натуральное число N.
Необходимо определить функцию-генератор с именем get_sum,
которая бы возвращала текущую сумму чисел последовательности длины N
в диапазоне целых чисел [1; N]. Например:

- для первого числа 1 сумма равна 1;
- для второго числа 2 сумма равна 1+2 = 3
....
- для N-го числа сумма равна 1+2+...+(N-1)+N

Реализовать функцию-генератор get_sum без использования коллекций.
Вызывать ее не нужно, только определить.
"""
#
#
# def get_sum(N):
#     for x in range(1, N + 1):
#         a = sum(range(1, x + 1))
#         yield a
#
#
# def main():
#     # N = int(input())
#     res = get_sum(5)
#     for i in res:
#         print(i)
#
#
#
#
# if __name__ == '__main__':
#     main()


def get_ar(num):
    for x in range(1, num):
        yield x


res = get_ar(110)

res1 = get_ar((51))

for i in res:
    print(i + (i-1), end=" ")

print()

for i in res1:
    print(i * (i-1), end=" ")
