"""
Используя замыкания функций, определите вложенную функцию, которая бы увеличивала значение
переданного параметра на 5 и
возвращала бы вычисленный результат. При этом внешняя функция должна иметь следующую сигнатуру:

def counter_add(): ...

Вызовите функцию counter_add и результат ее работы присвойте переменной с именем cnt.
Вызовите внутреннюю функцию через
переменную cnt со значением k, введенным с клавиатуры:

k = int(input())
"""


def counter_add(n):
    def do_count(count):
        count += n
        return count

    return do_count


k = int(input())
cnt = counter_add(2)
print(cnt(k))