"""
Используя замыкания функций, объявите внутреннюю функцию,
которая преобразует строку из списка целых чисел,
записанных через пробел, либо в список, либо в кортеж.
Тип коллекции определяется параметром tp внешней функции.
Если tp = 'list', то используется список, иначе (при другом значении) - кортеж.

Далее, на вход программы поступают две строки: первая - это значение для параметра tp;
вторая - список целых чисел, записанных через пробел.
С помощью реализованного замыкания преобразовать эти данные в соответствующую коллекцию.
Результат вывести на экран командой (lst - ссылка на коллекцию):
"""


def str_to_list(tp=list):
    return lambda string: (tuple, list)[tp == 'list'](map(int, string.split()))


tp = input()
string = input()
s = str_to_list(tp)
lst = s(string)
print(lst)
